# Fintech_hackerthon_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackerthonproject/: Adapter.java  FirstFragment.java  ItemDao.java  ItemDatabase.java  LocationService.java  MapsActivity.java  MapsNaverActivity.java  MyRecyclerAdapter.java  PopupActivity.java  ProductItem.java  QrScanActivity.java  RecyclerActivity.java  SecondFragment.java  SplashActivity.java  StartPageActivity.java  SubActivity.java  ToMapsNaverActivity.java  card_activity.java  mapInfo.java
app/src/main/java/com/example/hackerthonproject/Retrofit/: LocationController.java  LocationService.java  MainTest.java  PopupActivity.java  RetrofitAPI.java  RetrofitCall.java  RetrofitClient.java  TestClass.java  TestService.java  UserService.java
app/src/main/java/com/example/hackerthonproject/dto/: Item.java  LocationDto.java  ProductItem.java  ReitsDto.java  UserDto.java
app/src/main/res/drawable/: routine_container_shape.xml  routine_view.xml
app/src/main/res/layout/: activity_card_activity.xml  activity_map_info2.xml  activity_map_info3.xml  activity_mypage.xml  activity_qrscan.xml  activity_splash.xml  activity_sub.xml  item_recyclerview.xml  naver_activity_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hackerthonproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
