<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsNaverActivity">


    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="397dp"
        android:layout_height="499dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/mapInfo_MyPage"
        android:layout_width="406dp"
        android:layout_height="105dp"
        android:layout_marginBottom="100dp"
        android:text="                               자유롭게 아이콘을 눌러보세요"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/mapView"
        map:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/QR_Scan"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="4dp"
        android:onClick="QR_Scan"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:srcCompat="@drawable/qr_icon"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/myPage"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:onClick="myPage"
        android:src="@drawable/icon_mypage"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/reits"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="4dp"
        android:onClick="reits"
        android:src="@drawable/reits_icon"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
