<?xml version="1.0" encoding="utf-8"?>

<com.naver.maps.map.MapView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/map_view"
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="105dp"
        android:text="테스트 맵입니다."
        android:textSize="24sp" />
</com.naver.maps.map.MapView>